<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranger Demo</title>
    <style>
      s {
        outline: 1px solid red;
        background-color: rgba(255, 0, 0, 0.1);
      }

      .options {
        width: 100%;
        display: flex;
        text-align: center;
      }
      .option {
        user-select: none;
      }
      .slot {
        display: flex;
        justify-content: center;
      }
      .slot-half {
        position: absolute;
        width: 100%;
        height: 0.75em;
        border-bottom: 1px solid black;
      }
      .ball {
        width: 1.5em;
        height: 1.5em;
        background-color: gray;
        border-color: black;
        border-radius: 100%;
      }
      .ball {
        opacity: 0;
      }
      .option:hover .ball {
        opacity: 0.5;
      }
      .option.active .ball {
        opacity: 1;
      }
      @media (max-width: 670px) {
        .options {
          flex-direction: column;
        }
        .option {
          display: flex;
          width: 100% !important;
          border-bottom: 1px solid gray;
        }
        .label {
          text-align: start;
        }
        .slot-half {
          width: 0.75em;
          border-bottom: none;
          border-right: 1px solid black;
        }
      }
    </style>
  </head>
  <body>
    <script>
      function createRangerHTML({ question, options }) {
        let n = options.length;
        let width = (1 / n) * 100;
        return `
    <div class="ranger">
      <div class="question">${question}</div>
      <div class="options">
      ${options
        .map(
          (text) => `
        <div class="option" style="width: ${width}%;" onmouseup="activeOption(this)">
          <div class="slot-half">
          </div>
          <div class="slot">
            <div class="ball"></div>
          </div>
          <div class="label">${text}</div>
        </div>
      `,
        )
        .join('\n')}
      </div>
    </div>
`;
      }
      function activeOption(option) {
        option.parentElement
          .querySelectorAll('.option')
          .forEach((option) => option.classList.remove('active'));
        option.classList.add('active');
      }
      function initRangers() {
        document.querySelectorAll('.ranger .option').forEach((option) => {
          let width = window.innerWidth;
          if (width <= 670) {
            /* mobile */
            let height = option.getClientRects()[0].height;
            option.querySelector('.slot-half').style.height = height + 'px';
          } else {
            /* desktop */
            option.querySelector('.slot-half').style.height = '';
          }
        });
      }
      window.addEventListener('resize', initRangers);
    </script>
    <script>
      let html = createRangerHTML({
        question: 'What is your mood?',
        options: ['Excited', 'Happy', 'Sad', "I don't know what to say, haha"],
      });
      html += createRangerHTML({
        question: 'What is your mood?',
        options: [
          'Happy: I am very happy',
          'Happy: I am very happy',
          'Happy: I am very happy',
          'Happy: I am very happy',
          'Happy: I am very happy',
          'Happy: I am very happy',
          'Happy: I am very happy hah hah hah hah ha ha hah hahahh hahah ha hha hah haha h',
          'Happy: I am very happy',
          'Happy: I am very happy',
          'Happy: I am very happy',
        ],
      });
      document.writeln(html);
      initRangers();
    </script>
  </body>
</html>
